# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/vendor-prefixes.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Devicetree Vendor Prefix Registry

maintainers:
  - Rob Herring <robh@kernel.org>

select: true

properties: {}

patternProperties:
  # Prefixes which are not vendors, but followed the pattern
  # DO NOT ADD NEW PROPERTIES TO THIS LIST
  "^(at25|devbus|dmacap|dsa|exynos|fsi[ab]|gpio-fan|gpio|gpmc|hdmi|i2c-gpio),.*": true
  "^(keypad|m25p|max8952|max8997|max8998|mpmc),.*": true
  "^(pinctrl-single|#pinctrl-single|PowerPC),.*": true
  "^(pl022|pxa-mmc|rcar_sound|rotary-encoder|s5m8767|sdhci),.*": true
  "^(simple-audio-card|simple-graph-card|st-plgpio|st-spics|ts),.*": true

  # Keep list in alphabetical order.
  "^abilis,.*":
    description: Abilis Systems
  "^abracon,.*":
    description: Abracon Corporation
  "^acme,.*":
    description: Acme Systems srl
  "^actions,.*":
    description: Actions Semiconductor Co., Ltd.
  "^active-semi,.*":
    description: Active-Semi International Inc
  "^ad,.*":
    description: Avionic Design GmbH
  "^adafruit,.*":
    description: Adafruit Industries, LLC
  "^adapteva,.*":
    description: Adapteva, Inc.
  "^adaptrum,.*":
    description: Adaptrum, Inc.
  "^adh,.*":
    description: AD Holdings Plc.
  "^adi,.*":
    description: Analog Devices, Inc.
  "^advantech,.*":
    description: Advantech Corporation
  "^aeroflexgaisler,.*":
    description: Aeroflex Gaisler AB
  "^al,.*":
    description: Annapurna Labs
  "^allegro,.*":
    description: Allegro DVT
  "^allo,.*":
    description: Allo.com
  "^allwinner,.*":
    description: Allwinner Technology Co., Ltd.
  "^alphascale,.*":
    description: AlphaScale Integrated Circuits Systems, Inc.
  "^altr,.*":
    description: Altera Corp.
  "^amarula,.*":
    description: Amarula Solutions
  "^amazon,.*":
    description: Amazon.com, Inc.
  "^amcc,.*":
    description: Applied Micro Circuits Corporation (APM, formally AMCC)
  "^amd,.*":
    description: Advanced Micro Devices (AMD), Inc.
  "^amediatech,.*":
    description: Shenzhen Amediatech Technology Co., Ltd
  "^amlogic,.*":
    description: Amlogic, Inc.
  "^ampire,.*":
    description: Ampire Co., Ltd.
  "^ams,.*":
    description: AMS AG
  "^amstaos,.*":
    description: AMS-Taos Inc.
  "^analogix,.*":
    description: Analogix Semiconductor, Inc.
  "^andestech,.*":
    description: Andes Technology Corporation
  "^anvo,.*":
    description: Anvo-Systems Dresden GmbH
  "^apm,.*":
    description: Applied Micro Circuits Corporation (APM)
  "^aptina,.*":
    description: Aptina Imaging
  "^arasan,.*":
    description: Arasan Chip Systems
  "^archermind,.*":
    description: ArcherMind Technology (Nanjing) Co., Ltd.
  "^arctic,.*":
    description: Arctic Sand
  "^arcx,.*":
    description: arcx Inc. / Archronix Inc.
  "^aries,.*":
    description: Aries Embedded GmbH
  "^arm,.*":
    description: ARM Ltd.
  "^armadeus,.*":
    description: ARMadeus Systems SARL
  "^arrow,.*":
    description: Arrow Electronics
  "^artesyn,.*":
    description: Artesyn Embedded Technologies Inc.
  "^asahi-kasei,.*":
    description: Asahi Kasei Corp.
  "^asc,.*":
    description: All Sensors Corporation
  "^aspeed,.*":
    description: ASPEED Technology Inc.
  "^asus,.*":
    description: AsusTek Computer Inc.
  "^atlas,.*":
    description: Atlas Scientific LLC
  "^atmel,.*":
    description: Atmel Corporation
  "^auo,.*":
    description: AU Optronics Corporation
  "^auvidea,.*":
    description: Auvidea GmbH
  "^avago,.*":
    description: Avago Technologies
  "^avia,.*":
    description: avia semiconductor
  "^avic,.*":
    description: Shanghai AVIC Optoelectronics Co., Ltd.
  "^avnet,.*":
    description: Avnet, Inc.
  "^axentia,.*":
    description: Axentia Technologies AB
  "^axis,.*":
    description: Axis Communications AB
  "^azoteq,.*":
    description: Azoteq (Pty) Ltd
  "^azw,.*":
    description: Shenzhen AZW Technology Co., Ltd.
  "^bananapi,.*":
    description: BIPAI KEJI LIMITED
  "^beacon,.*":
    description: Compass Electronics Group, LLC
  "^bhf,.*":
    description: Beckhoff Automation GmbH & Co. KG
  "^bitmain,.*":
    description: Bitmain Technologies
  "^boe,.*":
    description: BOE Technology Group Co., Ltd.
  "^bosch,.*":
    description: Bosch Sensortec GmbH
  "^boundary,.*":
    description: Boundary Devices Inc.
  "^broadmobi,.*":
    description: Shanghai Broadmobi Communication Technology Co.,Ltd.
  "^brcm,.*":
    description: Broadcom Corporation
  "^buffalo,.*":
    description: Buffalo, Inc.
  "^bur,.*":
    description: B&R Industrial Automation GmbH
  "^bticino,.*":
    description: Bticino International
  "^calaosystems,.*":
    description: CALAO Systems SAS
  "^calxeda,.*":
    description: Calxeda
  "^capella,.*":
    description: Capella Microsystems, Inc
  "^cascoda,.*":
    description: Cascoda, Ltd.
  "^catalyst,.*":
    description: Catalyst Semiconductor, Inc.
  "^cavium,.*":
    description: Cavium, Inc.
  "^cdns,.*":
    description: Cadence Design Systems Inc.
  "^cdtech,.*":
    description: CDTech(H.K.) Electronics Limited
  "^ceva,.*":
    description: Ceva, Inc.
  "^chipidea,.*":
    description: Chipidea, Inc
  "^chipone,.*":
    description: ChipOne
  "^chipspark,.*":
    description: ChipSPARK
  "^chrp,.*":
    description: Common Hardware Reference Platform
  "^chunghwa,.*":
    description: Chunghwa Picture Tubes Ltd.
  "^chuwi,.*":
    description: Chuwi Innovation Ltd.
  "^ciaa,.*":
    description: Computadora Industrial Abierta Argentina
  "^cirrus,.*":
    description: Cirrus Logic, Inc.
  "^cloudengines,.*":
    description: Cloud Engines, Inc.
  "^cnm,.*":
    description: Chips&Media, Inc.
  "^cnxt,.*":
    description: Conexant Systems, Inc.
  "^colorfly,.*":
    description: Colorful GRP, Shenzhen Xueyushi Technology Ltd.
  "^compulab,.*":
    description: CompuLab Ltd.
  "^coreriver,.*":
    description: CORERIVER Semiconductor Co.,Ltd.
  "^corpro,.*":
    description: Chengdu Corpro Technology Co., Ltd.
  "^cortina,.*":
    description: Cortina Systems, Inc.
  "^cosmic,.*":
    description: Cosmic Circuits
  "^crane,.*":
    description: Crane Connectivity Solutions
  "^creative,.*":
    description: Creative Technology Ltd
  "^crystalfontz,.*":
    description: Crystalfontz America, Inc.
  "^csky,.*":
    description: Hangzhou C-SKY Microsystems Co., Ltd
  "^csq,.*":
    description: Shenzen Chuangsiqi Technology Co.,Ltd.
  "^cubietech,.*":
    description: Cubietech, Ltd.
  "^cypress,.*":
    description: Cypress Semiconductor Corporation
  "^cznic,.*":
    description: CZ.NIC, z.s.p.o.
  "^dallas,.*":
    description: Maxim Integrated Products (formerly Dallas Semiconductor)
  "^dataimage,.*":
    description: DataImage, Inc.
  "^davicom,.*":
    description: DAVICOM Semiconductor, Inc.
  "^dell,.*":
    description: Dell Inc.
  "^delta,.*":
    description: Delta Electronics, Inc.
  "^denx,.*":
    description: Denx Software Engineering
  "^devantech,.*":
    description: Devantech, Ltd.
  "^dh,.*":
    description: DH electronics GmbH
  "^difrnce,.*":
    description: Shenzhen Yagu Electronic Technology Co., Ltd.
  "^digi,.*":
    description: Digi International Inc.
  "^digilent,.*":
    description: Diglent, Inc.
  "^dioo,.*":
    description: Dioo Microcircuit Co., Ltd
  "^dlc,.*":
    description: DLC Display Co., Ltd.
  "^dlg,.*":
    description: Dialog Semiconductor
  "^dlink,.*":
    description: D-Link Corporation
  "^dmo,.*":
    description: Data Modul AG
  "^domintech,.*":
    description: Domintech Co., Ltd.
  "^dongwoon,.*":
    description: Dongwoon Anatech
  "^dptechnics,.*":
    description: DPTechnics
  "^dragino,.*":
    description: Dragino Technology Co., Limited
  "^dserve,.*":
    description: dServe Technology B.V.
  "^dynaimage,.*":
    description: Dyna-Image
  "^ea,.*":
    description: Embedded Artists AB
  "^ebs-systart,.*":
    description: EBS-SYSTART GmbH
  "^ebv,.*":
    description: EBV Elektronik
  "^eckelmann,.*":
    description: Eckelmann AG
  "^edt,.*":
    description: Emerging Display Technologies
  "^eeti,.*":
    description: eGalax_eMPIA Technology Inc
  "^einfochips,.*":
    description: Einfochips
  "^elan,.*":
    description: Elan Microelectronic Corp.
  "^elgin,.*":
    description: Elgin S/A.
  "^elida,.*":
    description: Shenzhen Elida Technology Co., Ltd.
  "^embest,.*":
    description: Shenzhen Embest Technology Co., Ltd.
  "^emlid,.*":
    description: Emlid, Ltd.
  "^emmicro,.*":
    description: EM Microelectronic
  "^empire-electronix,.*":
    description: Empire Electronix
  "^emtrion,.*":
    description: emtrion GmbH
  "^endless,.*":
    description: Endless Mobile, Inc.
  "^ene,.*":
    description: ENE Technology, Inc.
  "^energymicro,.*":
    description: Silicon Laboratories (formerly Energy Micro AS)
  "^engicam,.*":
    description: Engicam S.r.l.
  "^epcos,.*":
    description: EPCOS AG
  "^epfl,.*":
    description: Ecole Polytechnique Fédérale de Lausanne
  "^epson,.*":
    description: Seiko Epson Corp.
  "^esp,.*":
    description: Espressif Systems Co. Ltd.
  "^est,.*":
    description: ESTeem Wireless Modems
  "^ettus,.*":
    description: NI Ettus Research
  "^eukrea,.*":
    description: Eukréa Electromatique
  "^everest,.*":
    description: Everest Semiconductor Co. Ltd.
  "^everspin,.*":
    description: Everspin Technologies, Inc.
  "^evervision,.*":
    description: Evervision Electronics Co. Ltd.
  "^exar,.*":
    description: Exar Corporation
  "^excito,.*":
    description: Excito
  "^ezchip,.*":
    description: EZchip Semiconductor
  "^facebook,.*":
    description: Facebook
  "^fairphone,.*":
    description: Fairphone B.V.
  "^faraday,.*":
    description: Faraday Technology Corporation
  "^fastrax,.*":
    description: Fastrax Oy
  "^fcs,.*":
    description: Fairchild Semiconductor
  "^feixin,.*":
    description: Shenzhen Feixin Photoelectic Co., Ltd
  "^feiyang,.*":
    description: Shenzhen Fly Young Technology Co.,LTD.
  "^firefly,.*":
    description: Firefly
  "^focaltech,.*":
    description: FocalTech Systems Co.,Ltd
  "^frida,.*":
    description: Shenzhen Frida LCD Co., Ltd.
  "^friendlyarm,.*":
    description: Guangzhou FriendlyARM Computer Tech Co., Ltd
  "^fsl,.*":
    description: Freescale Semiconductor
  "^fujitsu,.*":
    description: Fujitsu Ltd.
  "^gardena,.*":
    description: GARDENA GmbH
  "^gateworks,.*":
    description: Gateworks Corporation
  "^gcw,.*":
    description: Game Consoles Worldwide
  "^ge,.*":
    description: General Electric Company
  "^geekbuying,.*":
    description: GeekBuying
  "^gef,.*":
    description: GE Fanuc Intelligent Platforms Embedded Systems, Inc.
  "^GEFanuc,.*":
    description: GE Fanuc Intelligent Platforms Embedded Systems, Inc.
  "^gemei,.*":
    description: Gemei Digital Technology Co., Ltd.
  "^geniatech,.*":
    description: Geniatech, Inc.
  "^giantec,.*":
    description: Giantec Semiconductor, Inc.
  "^giantplus,.*":
    description: Giantplus Technology Co., Ltd.
  "^globalscale,.*":
    description: Globalscale Technologies, Inc.
  "^globaltop,.*":
    description: GlobalTop Technology, Inc.
  "^gmt,.*":
    description: Global Mixed-mode Technology, Inc.
  "^goodix,.*":
    description: Shenzhen Huiding Technology Co., Ltd.
  "^google,.*":
    description: Google, Inc.
  "^grinn,.*":
    description: Grinn
  "^grmn,.*":
    description: Garmin Limited
  "^gumstix,.*":
    description: Gumstix, Inc.
  "^gw,.*":
    description: Gateworks Corporation
  "^hannstar,.*":
    description: HannStar Display Corporation
  "^haoyu,.*":
    description: Haoyu Microelectronic Co. Ltd.
  "^hardkernel,.*":
    description: Hardkernel Co., Ltd
  "^hideep,.*":
    description: HiDeep Inc.
  "^himax,.*":
    description: Himax Technologies, Inc.
  "^hisilicon,.*":
    description: Hisilicon Limited.
  "^hit,.*":
    description: Hitachi Ltd.
  "^hitex,.*":
    description: Hitex Development Tools
  "^holt,.*":
    description: Holt Integrated Circuits, Inc.
  "^honeywell,.*":
    description: Honeywell
  "^hoperun,.*":
    description: Jiangsu HopeRun Software Co., Ltd.
  "^hp,.*":
    description: Hewlett Packard
  "^hsg,.*":
    description: HannStar Display Co.
  "^holtek,.*":
    description: Holtek Semiconductor, Inc.
  "^hugsun,.*":
    description: Shenzhen Hugsun Technology Co. Ltd.
  "^hwacom,.*":
    description: HwaCom Systems Inc.
  "^hydis,.*":
    description: Hydis Technologies
  "^hyundai,.*":
    description: Hyundai Technology
  "^i2se,.*":
    description: I2SE GmbH
  "^ibm,.*":
    description: International Business Machines (IBM)
  "^icplus,.*":
    description: IC Plus Corp.
  "^idt,.*":
    description: Integrated Device Technologies, Inc.
  "^ifi,.*":
    description: Ingenieurburo Fur Ic-Technologie (I/F/I)
  "^ilitek,.*":
    description: ILI Technology Corporation (ILITEK)
  "^img,.*":
    description: Imagination Technologies Ltd.
  "^incircuit,.*":
    description: In-Circuit GmbH
  "^inet-tek,.*":
    description: Shenzhen iNet Mobile Internet Technology Co., Ltd
  "^infineon,.*":
    description: Infineon Technologies
  "^inforce,.*":
    description: Inforce Computing
  "^ingenic,.*":
    description: Ingenic Semiconductor
  "^innolux,.*":
    description: Innolux Corporation
  "^inside-secure,.*":
    description: INSIDE Secure
  "^inspur,.*":
    description: Inspur Corporation
  "^intel,.*":
    description: Intel Corporation
  "^intercontrol,.*":
    description: Inter Control Group
  "^invensense,.*":
    description: InvenSense Inc.
  "^inversepath,.*":
    description: Inverse Path
  "^iom,.*":
    description: Iomega Corporation
  "^isee,.*":
    description: ISEE 2007 S.L.
  "^isil,.*":
    description: Intersil
  "^issi,.*":
    description: Integrated Silicon Solutions Inc.
  "^ite,.*":
    description: ITE Tech, Inc.
  "^itead,.*":
    description: ITEAD Intelligent Systems Co.Ltd
  "^iwave,.*":
    description: iWave Systems Technologies Pvt. Ltd.
  "^jdi,.*":
    description: Japan Display Inc.
  "^jedec,.*":
    description: JEDEC Solid State Technology Association
  "^jesurun,.*":
    description: Shenzhen Jesurun Electronics Business Dept.
  "^jianda,.*":
    description: Jiandangjing Technology Co., Ltd.
  "^kam,.*":
    description: Kamstrup A/S
  "^karo,.*":
    description: Ka-Ro electronics GmbH
  "^keithkoep,.*":
    description: Keith & Koep GmbH
  "^keymile,.*":
    description: Keymile GmbH
  "^khadas,.*":
    description: Khadas
  "^kiebackpeter,.*":
    description: Kieback & Peter GmbH
  "^kinetic,.*":
    description: Kinetic Technologies
  "^kingdisplay,.*":
    description: King & Display Technology Co., Ltd.
  "^kingnovel,.*":
    description: Kingnovel Technology Co., Ltd.
  "^kionix,.*":
    description: Kionix, Inc.
  "^kobo,.*":
    description: Rakuten Kobo Inc.
  "^koe,.*":
    description: Kaohsiung Opto-Electronics Inc.
  "^kontron,.*":
    description: Kontron S&T AG
  "^kosagi,.*":
    description: Sutajio Ko-Usagi PTE Ltd.
  "^kyo,.*":
    description: Kyocera Corporation
  "^lacie,.*":
    description: LaCie
  "^laird,.*":
    description: Laird PLC
  "^lamobo,.*":
    description: Ketai Huajie Technology Co., Ltd.
  "^lantiq,.*":
    description: Lantiq Semiconductor
  "^lattice,.*":
    description: Lattice Semiconductor
  "^leadtek,.*":
    description: Shenzhen Leadtek Technology Co., Ltd.
  "^leez,.*":
    description: Leez
  "^lego,.*":
    description: LEGO Systems A/S
  "^lemaker,.*":
    description: Shenzhen LeMaker Technology Co., Ltd.
  "^lenovo,.*":
    description: Lenovo Group Ltd.
  "^lg,.*":
    description: LG Corporation
  "^lgphilips,.*":
    description: LG Display
  "^libretech,.*":
    description: Shenzhen Libre Technology Co., Ltd
  "^licheepi,.*":
    description: Lichee Pi
  "^linaro,.*":
    description: Linaro Limited
  "^linksprite,.*":
    description: LinkSprite Technologies, Inc.
  "^linksys,.*":
    description: Belkin International, Inc. (Linksys)
  "^linutronix,.*":
    description: Linutronix GmbH
  "^linux,.*":
    description: Linux-specific binding
  "^linx,.*":
    description: Linx Technologies
  "^lltc,.*":
    description: Linear Technology Corporation
  "^logicpd,.*":
    description: Logic PD, Inc.
  "^logictechno,.*":
    description: Logic Technologies Limited
  "^longcheer,.*":
    description: Longcheer Technology (Shanghai) Co., Ltd.
  "^loongson,.*":
    description: Loongson Technology Corporation Limited
  "^lsi,.*":
    description: LSI Corp. (LSI Logic)
  "^lwn,.*":
    description: Liebherr-Werk Nenzing GmbH
  "^macnica,.*":
    description: Macnica Americas
  "^mapleboard,.*":
    description: Mapleboard.org
  "^marvell,.*":
    description: Marvell Technology Group Ltd.
  "^maxbotix,.*":
    description: MaxBotix Inc.
  "^maxim,.*":
    description: Maxim Integrated Products
  "^mbvl,.*":
    description: Mobiveil Inc.
  "^mcube,.*":
    description: mCube
  "^meas,.*":
    description: Measurement Specialties
  "^mecer,.*":
    description: Mustek Limited
  "^mediatek,.*":
    description: MediaTek Inc.
  "^megachips,.*":
    description: MegaChips
  "^mele,.*":
    description: Shenzhen MeLE Digital Technology Ltd.
  "^melexis,.*":
    description: Melexis N.V.
  "^melfas,.*":
    description: MELFAS Inc.
  "^mellanox,.*":
    description: Mellanox Technologies
  "^memsic,.*":
    description: MEMSIC Inc.
  "^menlo,.*":
    description: Menlo Systems GmbH
  "^merrii,.*":
    description: Merrii Technology Co., Ltd.
  "^micrel,.*":
    description: Micrel Inc.
  "^microchip,.*":
    description: Microchip Technology Inc.
  "^microcrystal,.*":
    description: Micro Crystal AG
  "^micron,.*":
    description: Micron Technology Inc.
  "^microsoft,.*":
    description: Microsoft Corporation
  "^mikroe,.*":
    description: MikroElektronika d.o.o.
  "^miniand,.*":
    description: Miniand Tech
  "^minix,.*":
    description: MINIX Technology Ltd.
  "^miramems,.*":
    description: MiraMEMS Sensing Technology Co., Ltd.
  "^mitsubishi,.*":
    description: Mitsubishi Electric Corporation
  "^mosaixtech,.*":
    description: Mosaix Technologies, Inc.
  "^motorola,.*":
    description: Motorola, Inc.
  "^moxa,.*":
    description: Moxa Inc.
  "^mpl,.*":
    description: MPL AG
  "^mps,.*":
    description: Monolithic Power Systems Inc.
  "^mqmaker,.*":
    description: mqmaker Inc.
  "^mrvl,.*":
    description: Marvell Technology Group Ltd.
    deprecated: true
  "^mscc,.*":
    description: Microsemi Corporation
  "^msi,.*":
    description: Micro-Star International Co. Ltd.
  "^mti,.*":
    description: Imagination Technologies Ltd. (formerly MIPS Technologies Inc.)
  "^multi-inno,.*":
    description: Multi-Inno Technology Co.,Ltd
  "^mundoreader,.*":
    description: Mundo Reader S.L.
  "^murata,.*":
    description: Murata Manufacturing Co., Ltd.
  "^mxicy,.*":
    description: Macronix International Co., Ltd.
  "^myir,.*":
    description: MYIR Tech Limited
  "^national,.*":
    description: National Semiconductor
  "^nec,.*":
    description: NEC LCD Technologies, Ltd.
  "^neonode,.*":
    description: Neonode Inc.
  "^netgear,.*":
    description: NETGEAR
  "^netlogic,.*":
    description: Broadcom Corporation (formerly NetLogic Microsystems)
  "^netron-dy,.*":
    description: Netron DY
  "^netxeon,.*":
    description: Shenzhen Netxeon Technology CO., LTD
  "^neweast,.*":
    description: Guangdong Neweast Optoelectronics CO., LTD
  "^nexbox,.*":
    description: Nexbox
  "^nextthing,.*":
    description: Next Thing Co.
  "^newhaven,.*":
    description: Newhaven Display International
  "^ni,.*":
    description: National Instruments
  "^nintendo,.*":
    description: Nintendo
  "^nlt,.*":
    description: NLT Technologies, Ltd.
  "^nokia,.*":
    description: Nokia
  "^nordic,.*":
    description: Nordic Semiconductor
  "^novtech,.*":
    description: NovTech, Inc.
  "^nutsboard,.*":
    description: NutsBoard
  "^nuvoton,.*":
    description: Nuvoton Technology Corporation
  "^nvd,.*":
    description: New Vision Display
  "^nvidia,.*":
    description: NVIDIA
  "^nxp,.*":
    description: NXP Semiconductors
  "^oceanic,.*":
    description: Oceanic Systems (UK) Ltd.
  "^okaya,.*":
    description: Okaya Electric America, Inc.
  "^oki,.*":
    description: Oki Electric Industry Co., Ltd.
  "^olimex,.*":
    description: OLIMEX Ltd.
  "^olpc,.*":
    description: One Laptop Per Child
  "^onion,.*":
    description: Onion Corporation
  "^onnn,.*":
    description: ON Semiconductor Corp.
  "^ontat,.*":
    description: On Tat Industrial Company
  "^opalkelly,.*":
    description: Opal Kelly Incorporated
  "^opencores,.*":
    description: OpenCores.org
  "^openrisc,.*":
    description: OpenRISC.io
  "^option,.*":
    description: Option NV
  "^oranth,.*":
    description: Shenzhen Oranth Technology Co., Ltd.
  "^ORCL,.*":
    description: Oracle Corporation
  "^orisetech,.*":
    description: Orise Technology
  "^ortustech,.*":
    description: Ortus Technology Co., Ltd.
  "^osddisplays,.*":
    description: OSD Displays
  "^overkiz,.*":
    description: Overkiz SAS
  "^ovti,.*":
    description: OmniVision Technologies
  "^oxsemi,.*":
    description: Oxford Semiconductor, Ltd.
  "^ozzmaker,.*":
    description: OzzMaker
  "^panasonic,.*":
    description: Panasonic Corporation
  "^parade,.*":
    description: Parade Technologies Inc.
  "^parallax,.*":
    description: Parallax Inc.
  "^pda,.*":
    description: Precision Design Associates, Inc.
  "^pericom,.*":
    description: Pericom Technology Inc.
  "^pervasive,.*":
    description: Pervasive Displays, Inc.
  "^phicomm,.*":
    description: PHICOMM Co., Ltd.
  "^phytec,.*":
    description: PHYTEC Messtechnik GmbH
  "^picochip,.*":
    description: Picochip Ltd
  "^pine64,.*":
    description: Pine64
  "^pineriver,.*":
    description: Shenzhen PineRiver Designs Co., Ltd.
  "^pixcir,.*":
    description: PIXCIR MICROELECTRONICS Co., Ltd
  "^plantower,.*":
    description: Plantower Co., Ltd
  "^plathome,.*":
    description: Plat\'Home Co., Ltd.
  "^plda,.*":
    description: PLDA
  "^plx,.*":
    description: Broadcom Corporation (formerly PLX Technology)
  "^pni,.*":
    description: PNI Sensor Corporation
  "^pocketbook,.*":
    description: PocketBook International SA
  "^polaroid,.*":
    description: Polaroid Corporation
  "^portwell,.*":
    description: Portwell Inc.
  "^poslab,.*":
    description: Poslab Technology Co., Ltd.
  "^pov,.*":
    description: Point of View International B.V.
  "^powervr,.*":
    description: PowerVR (deprecated, use img)
  "^primux,.*":
    description: Primux Trading, S.L.
  "^probox2,.*":
    description: PROBOX2 (by W2COMP Co., Ltd.)
  "^pulsedlight,.*":
    description: PulsedLight, Inc
  "^purism,.*":
    description: Purism, SPC
  "^qca,.*":
    description: Qualcomm Atheros, Inc.
  "^qcom,.*":
    description: Qualcomm Technologies, Inc
  "^qemu,.*":
    description: QEMU, a generic and open source machine emulator and virtualizer
  "^qi,.*":
    description: Qi Hardware
  "^qihua,.*":
    description: Chengdu Kaixuan Information Technology Co., Ltd.
  "^qiaodian,.*":
    description: QiaoDian XianShi Corporation
  "^qnap,.*":
    description: QNAP Systems, Inc.
  "^radxa,.*":
    description: Radxa
  "^raidsonic,.*":
    description: RaidSonic Technology GmbH
  "^ralink,.*":
    description: Mediatek/Ralink Technology Corp.
  "^ramtron,.*":
    description: Ramtron International
  "^raspberrypi,.*":
    description: Raspberry Pi Foundation
  "^raydium,.*":
    description: Raydium Semiconductor Corp.
  "^rda,.*":
    description: Unisoc Communications, Inc.
  "^realtek,.*":
    description: Realtek Semiconductor Corp.
  "^renesas,.*":
    description: Renesas Electronics Corporation
  "^rervision,.*":
    description: Shenzhen Rervision Technology Co., Ltd.
  "^richtek,.*":
    description: Richtek Technology Corporation
  "^ricoh,.*":
    description: Ricoh Co. Ltd.
  "^rikomagic,.*":
    description: Rikomagic Tech Corp. Ltd
  "^riscv,.*":
    description: RISC-V Foundation
  "^rockchip,.*":
    description: Fuzhou Rockchip Electronics Co., Ltd
  "^rocktech,.*":
    description: ROCKTECH DISPLAYS LIMITED
  "^rohm,.*":
    description: ROHM Semiconductor Co., Ltd
  "^ronbo,.*":
    description: Ronbo Electronics
  "^roofull,.*":
    description: Shenzhen Roofull Technology Co, Ltd
  "^samsung,.*":
    description: Samsung Semiconductor
  "^samtec,.*":
    description: Samtec/Softing company
  "^sancloud,.*":
    description: Sancloud Ltd
  "^sandisk,.*":
    description: Sandisk Corporation
  "^satoz,.*":
    description: Satoz International Co., Ltd
  "^sbs,.*":
    description: Smart Battery System
  "^schindler,.*":
    description: Schindler
  "^seagate,.*":
    description: Seagate Technology PLC
  "^seirobotics,.*":
    description: Shenzhen SEI Robotics Co., Ltd
  "^semtech,.*":
    description: Semtech Corporation
  "^sensirion,.*":
    description: Sensirion AG
  "^sensortek,.*":
    description: Sensortek Technology Corporation
  "^sff,.*":
    description: Small Form Factor Committee
  "^sgd,.*":
    description: Solomon Goldentek Display Corporation
  "^sgmicro,.*":
    description: SG Micro Corp
  "^sgx,.*":
    description: SGX Sensortech
  "^sharp,.*":
    description: Sharp Corporation
  "^shimafuji,.*":
    description: Shimafuji Electric, Inc.
  "^si-en,.*":
    description: Si-En Technology Ltd.
  "^si-linux,.*":
    description: Silicon Linux Corporation
  "^sifive,.*":
    description: SiFive, Inc.
  "^sigma,.*":
    description: Sigma Designs, Inc.
  "^sii,.*":
    description: Seiko Instruments, Inc.
  "^sil,.*":
    description: Silicon Image
  "^silabs,.*":
    description: Silicon Laboratories
  "^silead,.*":
    description: Silead Inc.
  "^silergy,.*":
    description: Silergy Corp.
  "^siliconmitus,.*":
    description: Silicon Mitus, Inc.
  "^simtek,.*":
    description: Cypress Semiconductor Corporation (Simtek Corporation)
  "^sinlinx,.*":
    description: Sinlinx Electronics Technology Co., LTD
  "^sinovoip,.*":
    description: SinoVoip Co., Ltd
  "^sipeed,.*":
    description: Shenzhen Sipeed Technology Co., Ltd.
  "^sirf,.*":
    description: SiRF Technology, Inc.
  "^sis,.*":
    description: Silicon Integrated Systems Corp.
  "^sitronix,.*":
    description: Sitronix Technology Corporation
  "^skyworks,.*":
    description: Skyworks Solutions, Inc.
  "^smsc,.*":
    description: Standard Microsystems Corporation
  "^snps,.*":
    description: Synopsys, Inc.
  "^sochip,.*":
    description: Shenzhen SoChip Technology Co., Ltd.
  "^socionext,.*":
    description: Socionext Inc.
  "^solidrun,.*":
    description: SolidRun
  "^solomon,.*":
    description: Solomon Systech Limited
  "^sony,.*":
    description: Sony Corporation
  "^spansion,.*":
    description: Spansion Inc.
  "^sprd,.*":
    description: Spreadtrum Communications Inc.
  "^sst,.*":
    description: Silicon Storage Technology, Inc.
  "^st,.*":
    description: STMicroelectronics
  "^starry,.*":
    description: Starry Electronic Technology (ShenZhen) Co., LTD
  "^startek,.*":
    description: Startek
  "^ste,.*":
    description: ST-Ericsson
    deprecated: true
  "^stericsson,.*":
    description: ST-Ericsson
  "^st-ericsson,.*":
    description: ST-Ericsson
    deprecated: true
  "^summit,.*":
    description: Summit microelectronics
  "^sunchip,.*":
    description: Shenzhen Sunchip Technology Co., Ltd
  "^SUNW,.*":
    description: Sun Microsystems, Inc
  "^swir,.*":
    description: Sierra Wireless
  "^syna,.*":
    description: Synaptics Inc.
  "^synology,.*":
    description: Synology, Inc.
  "^tbs,.*":
    description: TBS Technologies
  "^tbs-biometrics,.*":
    description: Touchless Biometric Systems AG
  "^tcg,.*":
    description: Trusted Computing Group
  "^tcl,.*":
    description: Toby Churchill Ltd.
  "^technexion,.*":
    description: TechNexion
  "^technologic,.*":
    description: Technologic Systems
  "^tempo,.*":
    description: Tempo Semiconductor
  "^techstar,.*":
    description: Shenzhen Techstar Electronics Co., Ltd.
  "^terasic,.*":
    description: Terasic Inc.
  "^tfc,.*":
    description: Three Five Corp
  "^thine,.*":
    description: THine Electronics, Inc.
  "^ti,.*":
    description: Texas Instruments
  "^tianma,.*":
    description: Tianma Micro-electronics Co., Ltd.
  "^tlm,.*":
    description: Trusted Logic Mobility
  "^tmt,.*":
    description: Tecon Microprocessor Technologies, LLC.
  "^topeet,.*":
    description: Topeet
  "^toppoly,.*":
    description: TPO (deprecated, use tpo)
    deprecated: true
  "^topwise,.*":
    description: Topwise Communication Co., Ltd.
  "^toradex,.*":
    description: Toradex AG
  "^toshiba,.*":
    description: Toshiba Corporation
  "^toumaz,.*":
    description: Toumaz
  "^tpk,.*":
    description: TPK U.S.A. LLC
  "^tplink,.*":
    description: TP-LINK Technologies Co., Ltd.
  "^tpo,.*":
    description: TPO
  "^tq,.*":
    description: TQ Systems GmbH
  "^tronfy,.*":
    description: Tronfy
  "^tronsmart,.*":
    description: Tronsmart
  "^truly,.*":
    description: Truly Semiconductors Limited
  "^tsd,.*":
    description: Theobroma Systems Design und Consulting GmbH
  "^tyan,.*":
    description: Tyan Computer Corporation
  "^u-blox,.*":
    description: u-blox
  "^ucrobotics,.*":
    description: uCRobotics
  "^ubnt,.*":
    description: Ubiquiti Networks
  "^udoo,.*":
    description: Udoo
  "^ugoos,.*":
    description: Ugoos Industrial Co., Ltd.
  "^uniwest,.*":
    description: United Western Technologies Corp (UniWest)
  "^upisemi,.*":
    description: uPI Semiconductor Corp.
  "^urt,.*":
    description: United Radiant Technology Corporation
  "^usi,.*":
    description: Universal Scientific Industrial Co., Ltd.
  "^utoo,.*":
    description: Aigo Digital Technology Co., Ltd.
  "^v3,.*":
    description: V3 Semiconductor
  "^vamrs,.*":
    description: Vamrs Ltd.
  "^variscite,.*":
    description: Variscite Ltd.
  "^via,.*":
    description: VIA Technologies, Inc.
  "^videostrong,.*":
    description: Videostrong Technology Co., Ltd.
  "^virtio,.*":
    description: Virtual I/O Device Specification, developed by the OASIS consortium
  "^vishay,.*":
    description: Vishay Intertechnology, Inc
  "^vitesse,.*":
    description: Vitesse Semiconductor Corporation
  "^vivante,.*":
    description: Vivante Corporation
  "^vocore,.*":
    description: VoCore Studio
  "^voipac,.*":
    description: Voipac Technologies s.r.o.
  "^vot,.*":
    description: Vision Optical Technology Co., Ltd.
  "^vxt,.*":
    description: VXT Ltd
  "^waveshare,.*":
    description: Waveshare Electronics
  "^wd,.*":
    description: Western Digital Corp.
  "^wetek,.*":
    description: WeTek Electronics, limited.
  "^wexler,.*":
    description: Wexler
  "^whwave,.*":
    description: Shenzhen whwave Electronics, Inc.
  "^wi2wi,.*":
    description: Wi2Wi, Inc.
  "^winbond,.*":
    description: Winbond Electronics corp.
  "^winstar,.*":
    description: Winstar Display Corp.
  "^wits,.*":
    description: Shenzhen Merrii Technology Co., Ltd. (WITS)
  "^wlf,.*":
    description: Wolfson Microelectronics
  "^wm,.*":
    description: Wondermedia Technologies, Inc.
  "^wobo,.*":
    description: Wobo
  "^x-powers,.*":
    description: X-Powers
  "^xes,.*":
    description: Extreme Engineering Solutions (X-ES)
  "^xiaomi,.*":
    description: Xiaomi Technology Co., Ltd.
  "^xillybus,.*":
    description: Xillybus Ltd.
  "^xingbangda,.*":
    description: Shenzhen Xingbangda Display Technology Co., Ltd
  "^xinpeng,.*":
    description: Shenzhen Xinpeng Technology Co., Ltd
  "^xlnx,.*":
    description: Xilinx
  "^xunlong,.*":
    description: Shenzhen Xunlong Software CO.,Limited
  "^xylon,.*":
    description: Xylon
  "^yna,.*":
    description: YSH & ATIL
  "^yones-toptech,.*":
    description: Yones Toptech Co., Ltd.
  "^ysoft,.*":
    description: Y Soft Corporation a.s.
  "^zarlink,.*":
    description: Zarlink Semiconductor
  "^zeitec,.*":
    description: ZEITEC Semiconductor Co., LTD.
  "^zidoo,.*":
    description: Shenzhen Zidoo Technology Co., Ltd.
  "^zii,.*":
    description: Zodiac Inflight Innovations
  "^zte,.*":
    description: ZTE Corp.
  "^zyxel,.*":
    description: ZyXEL Communications Corp.

  # Normal property name match without a comma
  # These should catch all node/property names without a prefix
  "^[a-zA-Z0-9#_][a-zA-Z0-9+\\-._@]{0,63}$": true
  "^[a-zA-Z0-9+\\-._]*@[0-9a-zA-Z,]*$": true
  "^#.*": true

additionalProperties: false

...
